DB_URL="mongodb+srv://smantha057:Oghene123@cluster0.smfos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51MLVPlFZhkuQHnGbO7XdzNm3pywnirrcre6dNhPDX4I9JJPQIPxQ1Fg6iwCvlBPbieV2fP7yK5JWQ8Ju40wp6KC100XP58XtUj"
STRIPE_API_KEY="pk_test_51MLVPlFZhkuQHnGbmqUeTa4gIQAAJZ2yUDRoRBKfbDxHOMAgesriLT74H2WbB18hREDXlQQoQXCZz5iaQd6mExaO00S5lUe2dj"
PORT=5000
CLOUDINARY_NAME="dx6gype94"
CLOUDINARY_API_KEY="968371247499471"
CLOUDINARY_API_SECRET="s5XL3mMq4dKpIoMOuG9eaVGxgBs"
JWT_SECRET_KEY="your_jwt_secret"
ACTIVATION_SECRET="your_jwt_secret"
JWT_EXPIRES="1h"
SMPT_HOST="mail.lagosnawa.com"
SMPT_PORT="465"
SMPT_SERVICE="custom"
SMPT_MAIL="admin@lagosnawa.com"
SMPT_PASSWORD="r99S8Sh]r$4+"
